<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("dark.png");
            background-size: cover;
            background-repeat: no-repeat;
        }
        .icon{
            text-align: center;
            color: aqua;
            font-size: 30px;
        }
        hr{
            color: aqua;
        }
        .m1{
            border: 1px solid aqua;
            text-align: center;
            font-size: 30px;
            color:aqua;
        }
        .m{
            margin-top: 3px;
        }
    </style>
    <title>Document</title>
</head>
<body>

    <div class="icon" align="center">
    ALAN WALKER  
</div>
<hr>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> PARADISE <a href="m1.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>

    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> ON MY WAY <a href="m2.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> IGNITE <a href="m3.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> SCEPTURE <a href="m4.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> FADED <a href="m5.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> DARKSIDE <a href="m6.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> SING ME  <a href="m7.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> ALL FALL <a href="m8.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> SWEETDREAM <a href="m9.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> ALONE <a href="m10.html"><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    <br>
<div>
    <div class="m1" align="left">
        <img src="music.jpg" alt=""width="30px"height="30px"class="m"align="left"> PARADISE <a href=""><img src="download.png" alt=""width="30px"height="30px"class="m"align="right"></a>
    </div>
    
</div>
</body>
</body>
</html>