<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-image: url("dark.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .main{
            background-image: url("galaxy.jpg");
            background-repeat: no-repeat;
            background-size: cover;
        }
        audio{
            width: 200px;
            margin-left: 40px;
        }
        .h{
            color: aqua;
        }    
        .info{
            background-image: url("dark.png");
            background-repeat: no-repeat;
            background-size: cover;
        }
        .d{
            border: 1px solid aqua;
            border-radius: 5px;
            text-align: center;
            color: blue;
            margin-left: 90px;
            background-color: aqua;
            height: 30px;
        }
    </style>
    <title>Document</title>
</head>
<body>
    <div class="main">
        <a href="index.html">
            <img src="back.png" alt="" class="back"width="50px"height="40px">
        </a>
        <h1 align="center" class="h">SWEET DREAMS</h1>
        <br><br>
        <audio controls align="center">
            <source src="sd.mp3" type="audio/mp3">
          Your browser does not support the audio element.
          </audio>
          <br>
          <br>
    </div>
    <div class="info">
    <h1 class="h" align="center">INFORMATION</h1>
     <h3 class="h" align="center">
        author:
        <br>
        <br>
        music:
        <br>
        <br>
        lyrics:
        <br>
        <br>
        youtube:
        <br>
        <br>
              
     </h3> 
     <a href=""align="center">
        <button class="d"align="center">DOWNLAOD</button>
    </a>   
    </div>    
    
</body>
</html>